ea4bc82a6ad023ab7ee23ee620429895
::res://::1714589182
icon.svg::CompressedTexture2D::1218878461351897777::1714495890::1714495907::1::::<><>::
::res://assets/::1714498155
::res://assets/fonts/::1714498161
PixelOperator8-Bold.ttf::FontFile::3669816927581654193::1709859550::1714498161::1::::<><>::
PixelOperator8.ttf::FontFile::9172045533415798107::1709859550::1714498161::1::::<><>::
::res://assets/music/::1714498161
time_for_adventure.mp3::AudioStreamMP3::6115799428489691154::1710436112::1714498161::1::::<><>::
::res://assets/sounds/::1714498161
coin.wav::AudioStreamWAV::7545050104399711019::1710371890::1714498161::1::::<><>::
explosion.wav::AudioStreamWAV::5671909480452928333::1710371862::1714498161::1::::<><>::
hurt.wav::AudioStreamWAV::4045232735712122621::1710371650::1714498161::1::::<><>::
jump.wav::AudioStreamWAV::474448242658733946::1710371786::1714498161::1::::<><>::
power_up.wav::AudioStreamWAV::1374266016406837672::1710371980::1714498161::1::::<><>::
tap.wav::AudioStreamWAV::456125301444186734::1710371664::1714498161::1::::<><>::
::res://assets/sprites/::1714589182
coin.png::CompressedTexture2D::3802467388003025727::1709929910::1714498161::1::::<><>::
fruit.png::CompressedTexture2D::566392742314894871::1709935322::1714498161::1::::<><>::
killzone.gd::GDScript::-1::1714584491::0::1::::<>Area2D<>::
knight.png::CompressedTexture2D::8527030770064885848::1709933420::1714498161::1::::<><>::
platforms.png::CompressedTexture2D::7068068777225912075::1709935418::1714498161::1::::<><>::
slime_green.png::CompressedTexture2D::8105180448456326885::1709931016::1714498161::1::::<><>::
slime_purple.png::CompressedTexture2D::1765972777404205935::1709931440::1714498161::1::::<><>::
world_tileset.png::CompressedTexture2D::1825688019353018764::1709935936::1714498161::1::::<><>::
::res://scenes/::1714589182
coin.tscn::PackedScene::3391495879349194156::1714589182::0::1::::<><>::uid://buf7c2garqms2::::res://assets/sprites/coin.png<>res://scripts/coin.gd
game.tscn::PackedScene::7758495636655048114::1714589077::0::1::::<><>::uid://cv0nuyr30er7l::::res://scenes/player.tscn<>uid://1am2ycq34jjo::::res://assets/sprites/world_tileset.png<>uid://bowcrnd5q48hr::::res://scenes/plataform.tscn<>uid://bok4par154nbo::::res://scenes/coin.tscn<>uid://coabbqm4xe5sc::::res://scenes/killzone.tscn<>uid://dug84flbot1bd::::res://scenes/green_mob.tscn
green_mob.tscn::PackedScene::8577480918823365093::1714589175::0::1::::<><>::uid://dnqhexki78sav::::res://assets/sprites/slime_green.png<>res://scripts/AnimatedSprite2D.gd<>uid://coabbqm4xe5sc::::res://scenes/killzone.tscn
killzone.tscn::PackedScene::5755548541365137678::1714585400::0::1::::<><>::res://assets/sprites/killzone.gd
plataform.tscn::PackedScene::3414633286520373099::1714589077::0::1::::<><>::uid://c7x3cbqj8uc24::::res://assets/sprites/platforms.png
player.tscn::PackedScene::6299242852548295295::1714589179::0::1::::<><>::uid://dtqs7lk4asxy3::::res://assets/sprites/knight.png<>res://scripts/player.gd
::res://scripts/::1714589182
AnimatedSprite2D.gd::GDScript::-1::1714589056::0::1::::<>AnimatedSprite2D<>::
coin.gd::GDScript::-1::1714505711::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1714500736::0::1::::<>CharacterBody2D<>::
