ea4bc82a6ad023ab7ee23ee620429895
::res://::1714498078
icon.svg::CompressedTexture2D::1218878461351897777::1714495890::1714495907::1::::<><>::
::res://assets/::1714498155
::res://assets/fonts/::1714498155
PixelOperator8-Bold.ttf::FontFile::3669816927581654193::1709859550::1714498161::1::::<><>::
PixelOperator8.ttf::FontFile::9172045533415798107::1709859550::1714498161::1::::<><>::
::res://assets/music/::1714498155
time_for_adventure.mp3::AudioStreamMP3::6115799428489691154::1710436112::1714498161::1::::<><>::
::res://assets/sounds/::1714498155
coin.wav::AudioStreamWAV::7545050104399711019::1710371890::1714498161::1::::<><>::
explosion.wav::AudioStreamWAV::5671909480452928333::1710371862::1714498161::1::::<><>::
hurt.wav::AudioStreamWAV::4045232735712122621::1710371650::1714498161::1::::<><>::
jump.wav::AudioStreamWAV::474448242658733946::1710371786::1714498161::1::::<><>::
power_up.wav::AudioStreamWAV::1374266016406837672::1710371980::1714498161::1::::<><>::
tap.wav::AudioStreamWAV::456125301444186734::1710371664::1714498161::1::::<><>::
::res://assets/sprites/::1714498155
coin.png::CompressedTexture2D::3802467388003025727::1709929910::1714498161::1::::<><>::
fruit.png::CompressedTexture2D::566392742314894871::1709935322::1714498161::1::::<><>::
knight.png::CompressedTexture2D::8527030770064885848::1709933420::1714498161::1::::<><>::
platforms.png::CompressedTexture2D::7068068777225912075::1709935418::1714498161::1::::<><>::
slime_green.png::CompressedTexture2D::8105180448456326885::1709931016::1714498161::1::::<><>::
slime_purple.png::CompressedTexture2D::1765972777404205935::1709931440::1714498161::1::::<><>::
world_tileset.png::CompressedTexture2D::1825688019353018764::1709935936::1714498161::1::::<><>::
::res://scenes/::1714498078
::res://scripts/::1714498055
