[gd_scene load_steps=17 format=3 uid="uid://bok4par154nbo"]

[ext_resource type="Texture2D" uid="uid://buf7c2garqms2" path="res://assets/sprites/coin.png" id="1_khe0k"]
[ext_resource type="Script" path="res://assets/sprites/coin.gd" id="1_wj1i6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m4h10"]
atlas = ExtResource("1_khe0k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifl1a"]
atlas = ExtResource("1_khe0k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xbal"]
atlas = ExtResource("1_khe0k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i0ae"]
atlas = ExtResource("1_khe0k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyydm"]
atlas = ExtResource("1_khe0k")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw41u"]
atlas = ExtResource("1_khe0k")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwie7"]
atlas = ExtResource("1_khe0k")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1hpe"]
atlas = ExtResource("1_khe0k")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xueb"]
atlas = ExtResource("1_khe0k")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8clh7"]
atlas = ExtResource("1_khe0k")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc0kh"]
atlas = ExtResource("1_khe0k")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkj6x"]
atlas = ExtResource("1_khe0k")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1okp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4h10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifl1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xbal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i0ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyydm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw41u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwie7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1hpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xueb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8clh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc0kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkj6x")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_478h5"]
radius = 6.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wj1i6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s1okp")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_478h5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
