[gd_scene load_steps=3 format=3 uid="uid://disjj31wab1d3"]

[ext_resource type="PackedScene" uid="uid://cv0nuyr30er7l" path="res://scenes/player.tscn" id="1_gphk1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ft7pt"]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_gphk1")]
position = Vector2(12, 20)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(12, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ft7pt")
